<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>About Me</h1>
    <p>My name is Peter and I'm a student at MIU. I'm <span class="emphasize">passionate</span> 
        about programming and <span class="emphasize">love to explore</span> new technologies.</p>
    <hr>
    <h2>Classes at MIU</h2>
    <ul class="list class">
        <li>CS472 - Web Application Programming</li>
        <li>CS525 - Advantage Software Development</li>
        <li>CS545 - Enterprise Architech</li>
    </ul>
    
    <h2>Favorite Movies, Books, and TV Shows</h2>
    <ol class="list favorite">
        <li><a href="https://www.imdb.com/title/tt1375666/">Inception</a></li>
        <li><a href="https://www.imdb.com/title/tt0468569/">The Dark Knight</a></li>
        <li><a href="https://www.imdb.com/title/tt0133093/">The Matrix</a></li>
    </ol>
    
    <h2>Images</h2>
    <img src="./image/happy.webp" alt="Happy" width="200">
    <img src="./image/sad.webp" alt="Sad" width="200">
    
    <h2>My Neighbor</h2>
    <p class="neighbor">One of my neighbors is My. She is also a student at MIU and we often collaborate on programming projects.</p>

    <p><a href="https://validator.w3.org/nu/?doc= https://peter-hoangquochung.github.io"> 
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="validate html">
    </a>
</p>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </p>
</body>
</html>