<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <h1>Grandma's Lemon Meringue Pie</h1>

    <div class="recipe-intro">
        <img src="images/pie.jpg" alt="Lemon Meringue Pie">
        <p>
            One 9-inch pie<br>
            30 Min - Prep time<br>
            10 Min - Cook time<br>
            40 Min - Total<br>
            8 Servings
        </p>
    </div>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup white sugar</li>
        <li>2 tablespoons flour</li>
        <li>3 tablespoons cornstarch</li>
        <li>1/4 teaspoon salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tablespoons butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li><strong>Preheat Oven:</strong> Preheat your oven to 350 degrees F (175 degrees C).</li>
        <li><strong>Make Lemon Filling:</strong> In a medium saucepan, whisk together the sugar, flour, cornstarch, and salt. Stir in water, lemon juice and lemon zest. Cook over medium-high heat, stirring frequently, until mixture comes to a boil. Stir in butter. Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture. Whisk egg yolk mixture back into remaining sugar mixture. Bring to a boil and continue to cook while stirring constantly until thick. Remove from heat. Pour filling into baked pastry shell.</li>
        <li><strong>Make Meringue:</strong> In a large glass or metal bowl, whip egg whites until foamy. Add sugar gradually, and continue to whip until stiff peaks form. Spread meringue over pie, sealing the edges at the crust.</li>
        <li><strong>Bake Pie:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>

    <h2>Links</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a></li>
    </ul>

    <p>
        <a href="validate-html.php">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="Valid HTML5!">
        </a>
        <a href="validate-css.php">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="Valid CSS!">
        </a>
    </p>

    <pre>
    © Granny's Pies 2024
    All Rights Reserved.
    </pre>
</body>
</html>
