<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quoc Hung Hoang</title>
    </head>
    <body>
        <div class="container">
            <img src="profile-image.jpg" alt="profile-image" width="30%">
            <h1>Quoc Hung Hoang</h1>
            <ul>
                <li><a href="#W1D1">W1D1 - this homepage</a></li>
                <li><a href="#W1D2">W1D2 - About Me</a></li>
                <li><a href="#W1D3">W1D3 - Recipe</a></li>
                <li><a href="#W1D4">W1D4 - Movie Review</a></li>
                <li><a href="#W1D5">W1D5 - MP3 Library</a></li>
                <li><a href="#W1D6">W1D6 - Movie Review PHP</a></li>
            </ul>
        </div>
        <p> <a href="https://validator.w3.org/check/referer"> 
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate" /> 
        </a> 
    </p>
    </body>
</html>