<!DOCTYPE html>
<html lang="en">
    <head>
        <title>W2D4 Q2</title>
        <meta charset="utf8">
        <style>
            .grid-container {
                display: grid;
                grid-template-areas:
                    "a b c"
                    "e b c"
                    "d d d";
            }
            .a {
                grid-area: a;
                background-color: red;
            }
            .b {
                grid-area: b;
                background-color: green;
            }
            .c {
                grid-area: c;
                background-color: blue;
            }
            .d {
                grid-area: d;
                background-color: yellow;
            }
            .e {
                grid-area: e;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="a">a</div>
           
            <div class="e">e</div>
            <div class="d">d</div>
            <div class="b">b</div>
            <div class="c">c</div>
        </div>
    </body>
</html>