<!DOCTYPE html>
<html>

<head>
    <title>Clean Screen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="parent-circle"></div>
        
        <div class="controls">
            <label for="width">Width:</label>
            <input type="number" id="width" name="width" value="1">
            <label for="growth">Growth Amount:</label>
            <input type="number" id="growth" name="growth" value="1">
            <label for="interval">Interval:</label>
            <input type="number" id="interval" name="interval" value="1">
            <label for="numberCicles">Number Cicles:</label>
            <input type="number" id="numberCicles" name="numberCicles" value="1">
            <button id="start">Start</button>
        </div>
    </div>
</body>

</html>