.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.parent-circle {
    display: flex;
}
.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
    margin-left: -20px;
    opacity: 1;
}
.controls {
    position: fixed;
    display: grid;
    left: 2%;
    bottom: 3%;
}
#width, #growth, #interval, #numberCicles {
    margin-bottom: 10px;
}
#start {
    color: white;
    background-color: green;
}